server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/liga?currentSchema=medical
spring.datasource.username=postgres
spring.datasource.password=dargo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:init/schema.sql
#spring.jpa.hibernate.ddl-auto=update